<html>

	<head>

		<title>matisio.ovh</title>

		<meta charset="utf-8">

	</head>

	<body>

		<div class="typewriter">

			<h1>Matisio.ovh</h1>

			<center>

				<br><a href="https://discord.gg/yW69saMkkm"><button class="button discord">Discord</button></a>

				<a href="quiz"><button class="button quiz">Quiz</button></a>

				<h2 style="color:white;">About me</h2>

				<a style="color:white;">Hej!</a><img src="hejka.gif"><a style="color:white;">Mam na imię Mateusz,<br> rocznik 2006,<br> moja pasja to głównie informatyka<br>nie wiem co dalej napisać xd<br>możesz tutaj zobaczyć moje</a><a style="color:yellow;text-decoration:none;"href="portfolio"> portfolio</a><br><br><a style="color:white;" href="credits">Credits</a>

				<br><br><a style="color:white;">Kontakt: kontakt@matisio.ovh lub Discord: matisio</a>

				<h3 style="color:white;">Ogloszenia:</h3>

				<a style="color:white;">Zapraszam na moj kanal glownie do streamowania: </a><br><a style="color:white;" href="https://www.youtube.com/@Matisio-Extra">https://www.youtube.com/@Matisio-Extra</a>

				<br><br><br><br><div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=2429&s=5' border='0' alt='Free Website Hit Counter'></a><br /><small><a href='https://www.free-website-hit-counter.com' title="Free Website Hit Counter">Free website hit counter</a></small></div>

			</center>
			</div>

	</body>

</html>

<style>

/* GLOBAL STYLES */

body {

  background: #333;

  padding-top: 5em;

  display: flex;

  justify-content: center;

}



/* DEMO-SPECIFIC STYLES */

.typewriter h1 {

  color: #fff;

  font-family: monospace;

  font-size: 50px;

  overflow: hidden; /* Ensures the content is not revealed until the animation */

  border-right: .15em solid orange; /* The typwriter cursor */

  white-space: nowrap; /* Keeps the content on a single line */

  margin: 0 auto; /* Gives that scrolling effect as the typing happens */

  letter-spacing: .15em; /* Adjust as needed */

  animation: 

    typing 3.5s steps(30, end),

    blink-caret .5s step-end infinite;

}



/* The typing effect */

@keyframes typing {

  from { width: 0 }

  to { width: 100% }

}



/* The typewriter cursor effect */

@keyframes blink-caret {

  from, to { border-color: transparent }

  50% { border-color: #ffe400 }

}



.button {



		border: none;



		color: white;



		padding: 16px 32px;



		text-align: center;



		text-decoration: none;



		display: inline-block;



		font-size: 16px;



		margin: 4px 2px;



		transition-duration: 0.4s;



		cursor: pointer;



	}



	



	.discord {



		background-color: white; 



		color: black; 



		border: 2px solid blue;



	}







	.discord:hover {



		background-color: blue;



		color: white;



	}



	



	.quiz {



		background-color: white; 



		color: black; 



		border: 2px solid yellow;



	}







	.quiz:hover {



		background-color: yellow;



		color: white;



	}

</style>