<html>
	<head>
		<title>Credits - matisio.ovh</title>
		<meta charset="utf-8">
	</head>
	<body>
			<center>
				<a href="/">Powrót</a><br>
				<h2 style="color:white;">Credits:</h2>
				<a>Emotki (GaduGadu) - </a><a href="https://emots.yetihehe.com/">https://emots.yetihehe.com/</a><br>
				<a>Nagłówek strony (efekt pisnaia) - </a><a href="https://css-tricks.com/snippets/css/typewriter-effect/">https://css-tricks.com/snippets/css/typewriter-effect/</a>
			</center>
			</div>
	</body>
</html>
<style>
body {
	background-color: #333;
}
.button {

		border: none;

		color: white;

		padding: 16px 32px;

		text-align: center;

		text-decoration: none;

		display: inline-block;

		font-size: 16px;

		margin: 4px 2px;

		transition-duration: 0.4s;

		cursor: pointer;

	}

	

	.discord {

		background-color: white; 

		color: black; 

		border: 2px solid blue;

	}



	.discord:hover {

		background-color: blue;

		color: white;

	}

	

	.quiz {

		background-color: white; 

		color: black; 

		border: 2px solid yellow;

	}



	.quiz:hover {

		background-color: yellow;

		color: white;

	}
	
	a {
		color: white;
	}

</style>