<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.5" />
	</head>
	<body>
		<center>
		<div class="budowa">
			<a style="color:white;font-family:Arial;font-weight:bold;">Strona jest w budowie </a><img src="budowa.png" width="15">
		</div>
		</center>
		<center>
			<div class="strona"><a>Nowa strona:</a><a href="https://matisio.ovh">matisio.ovh</a></div>
			<video width="800" autoplay muted>
				<source src="matisiopl.mp4" type="video/mp4">
				<source src="birds.ogg" type="video/ogg">
				<p>Sorry, Your Browser Doesn't Support Embedded Videos.</a></p>
			</video>
			<br><a href="wkrotce.html"><button class="button discord">Discord</button></a>
			<a href="quiz"><button class="button quiz">Quiz</button></a>
		</center>
	</body>
</html>

<style>
	body {
		background-color: black;
	}
	
	.button {
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}
	
	.discord {
		background-color: white; 
		color: black; 
		border: 2px solid blue;
	}

	.discord:hover {
		background-color: blue;
		color: white;
	}
	
	.quiz {
		background-color: white; 
		color: black; 
		border: 2px solid yellow;
	}

	.quiz:hover {
		background-color: yellow;
		color: white;
	}
	
	.budowa {
		background-color: blue;
		width: 30%;
	}
	
	.strona {
		background-color: blue;
		width: 30%;
	}
</style>